cargo-features = ["strip"]
[profile.release]
strip = "symbols"
lto = "fat"

[package]
name = "myprompt"
version = "0.1.0"
authors = [""]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
